{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "name": "@oliversalzburg/substrate",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@oliversalzburg/js-utils": "0.5.0",
    "@types/web": "0.0.282",
    "esbuild": "0.25.11",
    "rollup": "4.52.5",
    "typescript": "5.9.3",
    "vite": "7.1.11",
    "vite-plugin-html": "3.2.2"
  }
}
